version: '3.8'

services:
  backend:
    build:
      context: ./src/backend
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./src/backend:/app
    ports:
      - "8000:8000"

  pdf-parser-microservice:
    build:
      context: ./src/pdf-parser-microservice
    command: uvicorn src.main:app --host 0.0.0.0 --port 8001 --reload
    volumes:
      - ./src/pdf-parser-microservice:/app

  bedrock-client-microservice:
    build:
      context: ./src/bedrock-client-microservice
    command: uvicorn src.main:app --host 0.0.0.0 --port 8002 --reload
    volumes:
      - ./src/bedrock-client-microservice:/app

  knowledge-graph-microservice:
    build:
      context: ./src/knowledge-graph-microservice
    command: uvicorn src.main:app --host 0.0.0.0 --port 8003 --reload
    volumes:
      - ./src/knowledge-graph-microservice:/app

  ml-model-burnout:
    build:
      context: ./src/ml_model_burnout
    command: flask --app predict_service run --host=0.0.0.0 --port=8004
    volumes:
      - ./src/ml_model_burnout:/app
    ports:
      - "8004:8004"

  quiz-score-microservice:
    build:
      context: ./quiz-score-microservice
    command: flask --app main run --host=0.0.0.0 --port=8010
    volumes:
      - ./quiz-score-microservice:/app
    ports:
      - "8010:8010"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/
      - DB_NAME=mindboost
      - COLLECTION_NAME=quiz_scores

  quiz-burnout-gateway:
    build:
      context: ./quiz-burnout-gateway
    command: flask --app main run --host=0.0.0.0 --port=8011
    volumes:
      - ./quiz-burnout-gateway:/app
    ports:
      - "8011:8011"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/
      - DB_NAME=mindboost
      - COLLECTION_NAME=quiz_scores
      - BURNOUT_API=http://ml-model-burnout:8004/predict

  mongodb:
    image: mongo:6.0
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  frontend:
    build:
      context: ./src/frontend
    ports:
      - "3000:3000"
    volumes:
      - ./src/frontend/src:/app/src
      - ./src/frontend/public:/app/public
    environment:
      - CHOKIDAR_USEPOLLING=true

volumes:
  mongo-data: